/* this styles for loading dialoges dialoges operation mssages */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 253, 253, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  #dialog {
    background-color:none;
    padding: 20px;
    border: none;
   
    /* border-radius: 5px; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
    position: relative;
    display: none;
    max-width: 400px;
    width: 100%;
    text-align: center;
    align-items: end;
    direction: rtl;
  }

  #subway-loader {
          width: 100px;
          height: 120px;
          position: relative;
          margin: 0 auto;
      }
      
      #subway-loader:before,
      #subway-loader:after {
          content: '';
          position: absolute;
          width: 12px;
          height: 60px;
          background-color: #fc04ce;
          border-radius: 6px;
          top: 30px;
      }
      
      #subway-loader:before {
          left: 25px;
          animation: move 0.6s infinite alternate;
      }
      
      #subway-loader:after {
          right: 25px;
          animation: move 0.6s infinite alternate-reverse;
      }
      
      @keyframes move {
          0% {
              top: 30px;
          }
          100% {
              top: 0;
          }
      }



      #dialog-box {
        display: none;
      width: 300px;
      background-color: #fff;
      padding: 20px;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }
    
    
    #dialog_icon {
      font-size: 60px;
      color: #0f0;
      margin-bottom: 20px;
    }
    
    
    #dialog_message {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
   
    #dialog_button {
      background-color: #0f0;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }



    /* this belongs to update date dialog */
    /* this style for apdate dialoges  */
   
    #overlay_div {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    /* #student_dialog {
      position: relative;
      background-color: #fefefe;
      border: 2xp solid #032440;
      width: auto;
      overflow: scroll;
       
      height: auto;
      display: none;
      justify-content: center;
      align-items: center;
      padding: 20px;
      direction: rtl;


    } */

    /* #user_dialog {
      position: relative;
      background-color: #fefefe;
      border: 2xp solid #032440;
      width: auto;
      overflow: scroll;
 
      height: auto;
      display: none;
      justify-content: center;
      align-items: center;
      align-items: end;
      padding: 20px;
      direction: rtl;
      margin: 30%, 30% auto;

    } */

    /* #teacher_dialog {
      position: relative;
      background-color: #fefefe;
      border: 2xp solid #032440;
      width: auto;
      overflow: scroll;
     
      height: auto;
      display: none;
      justify-content: center;
      align-items: center;
      align-items: end;
      padding: 20px;
      direction: rtl;
      margin: 30%, 30% auto;

    } */

    /* @media screen and(max-width:768) {
    #pop_update_user{
      width: 90%;      
    }
    #update_student_overlay{
      width: 90%; 
    }
  } */

  
  /* #user_dialog {
    position: relative;
    background-color: #fefefe;
    border: 2xp solid #032440;
    width: auto;
    overflow: scroll;
   
    height: auto;
    display: none;
    justify-content: center;
    align-items: center;
    align-items: end;
    padding: 20px;
    direction: rtl;
    margin: 30%, 30% auto;

  } */

  .up-f-dialog{
    position: relative;
    background-color: #fefefe;
    border: 2xp solid #032440;
    width: auto;
    overflow: scroll;
    /* max-width: 1000px; */
    height: auto;
    display: none;
    justify-content: center;
    align-items: center;
    align-items: end;
    padding: 20px;
    direction: rtl;
    margin: 30%, 30% auto;
  }
  .close {
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
  }
/*   
  #doc_dialog{
    position: relative;
    background-color: #fefefe;
    border: 2xp solid #032440;
    width: auto;
    overflow: scroll;
    
    height: auto;
    display: none;
    justify-content: center;
    align-items: center;
    align-items: end;
    padding: 20px;
    direction: rtl;
    margin: 30%, 30% auto;
  } */